{
    "require": {
        "some/dependency": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ExtendSeprator\\": "blocks/extend-seprator/",
            "RelatedPosts\\": "blocks/related-posts/"
        }
    }
}
